<html>
<head>
<title>ScrollSpy</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
scroll-behavior:smooth;
}
header{
position:fixed;
top:0;
left:0;
right:0;
background-color:saddlebrown;
padding:25px;
text-align:center;
z-index:1000;
}
header nav a{
padding:10px;
font-size:18px;
color:white;
text-decoration:none;
font-family:verdana;
}
header nav  a.active,
header nav a:hover{
background:lightgreen;
}
section{
display:flex;
align-items:center;
justify-content:center;
font-size:35px;
color:black;
font-weight:bold;
padding-bottom:70px;
text-transform:uppercase;
min-height:100vh;
}
</style>
</head>
<body>
<header>
<nav>
<a class="active" href="#home">Home</a>
<a href="#about">About</a>
<a href="#services">Services</a>
<a href="#gallery">Gallery</a>
<a href="#contact">Contact</a>
</nav>
</header>
<div>
<section id="home" style="background-color:pink">Home</section>
<section id="about"style="background-color:lavender">About</section>
<section id="services" style="background-color:bisque">Services</section>
<section id="gallery"style="background-color:skyblue">Gallery</section>
<section id="contact"  style="background-color:lightgrey">Contact</section>
</div>
<script>
let a=document.querySelectorAll('section');    // it return all elements in section 
let b=document.querySelectorAll('header nav a');      // it return all elements in hyperlink
window.onscroll=()=>{     // to be scrolled
a.forEach(c=>{ 
let top=window.scrollY;               //document is scrolled in vertical
let offset=c.offsetTop -150;                // it returns the top position(in pixels) relative to the parent   
let height=c.offsetHeight;               // it returns the height
let id=c.getAttribute('id');         // it return the value of an element's attribute
if(top>=offset&&top<offset+height){
b.forEach(e=>{
e.classList.remove('active');                     // it return "active" class name
document.querySelector('header nav  a[href*='+id+']').classList.add('active');  
});
};
});
};
</script>
</body>
</html>